<!doctype html>
<html lang="en">
    <head>
        <title>CrossFilter</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="static/css/dc.css" media="screen" />
        <style type="text/css">
            .chart {
              display: inline-block;
              height: 151px;
              margin-bottom: 20px;
            }

            .reset {
              padding-left: 1em;
              font-size: smaller;
              color: #ccc;
            }

            .background.bar {
              fill: #ccc;
            }

            .foreground.bar {
              fill: steelblue;
            }

            .background.dot {
              fill: #ccc;
            }

            .dot {
              fill: steelblue;
            }

            .axis path, .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .axis text {
              font: 10px sans-serif;
            }

            .brush rect.extent {
              fill: steelblue;
              fill-opacity: .125;
            }

            .brush .resize path {
              fill: #eee;
              stroke: #666;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
        {% assets "vis_js" %}
            <script type="text/javascript" src="{{ ASSET_URL }}"></script>
        {% endassets %}
    </body>
</html>